# IOT_Proyecto_G5

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_add_circle_outline_24.xml  baseline_circle_24.xml  baseline_error_24.xml  baseline_remove_red_eye_24.xml  calendario.xml  card_border.xml  circulo_subir_imagen.xml  contorno_negro.xml  fondo.xml  format_list_bulleted_fill0_wght400_grad0_opsz24.xml  home_fill0_wght400_grad0_opsz24.xml  home_pin_fill0_wght400_grad0_opsz24_drawer.xml  logout_fill0_wght400_grad0_opsz24.xml  message_background.xml  person_add_fill0_wght400_grad0_opsz24.xml  person_check_fill0_wght400_grad0_opsz24.xml  user_attributes_fill0_wght400_grad0_opsz24.xml  visibility_fill0_wght400_grad0_opsz24.xml  white_border_bottom.xml  white_divider.xml
app/src/main/res/layout/: activity_admin_lista_sitios_supervisor.xml  activity_main.xml  admin_barra_lateral_menu.xml  admin_editar_perfil.xml  admin_editar_sitio.xml  admin_editar_supervisor.xml  admin_editar_supervisor_auth.xml  admin_inicio.xml  admin_inicio_2.xml  admin_item_agregar_sitio.xml  admin_item_agregar_supervisor.xml  admin_item_lista_nuevo_supervisor_2.xml  admin_item_lista_supervisor_2.xml  admin_item_sitio.xml  admin_item_sitio_elegir.xml  admin_item_sitio_seleccionado.xml  admin_lista_sitios.xml  admin_lista_supervisor.xml  admin_lista_supervisores.xml  admin_nav_drawer.xml  admin_navbar.xml  admin_nuevo_sitio.xml  admin_nuevo_supervisor.xml  admin_perfil.xml  admin_perfil_supervisor.xml  admin_perfil_supervisor_2.xml  admin_progress_layout.xml  admin_seleccionar_sitios.xml  admin_seleccionar_supervisor.xml  admin_toolbar.xml  admin_vista_sitio.xml  app_bar_navigation_drawer.xml  barra_lateral_menu.xml  bienvenida.xml  cambiar_contrasena.xml  chat_inbox.xml  chat_lista_chat.xml  content_navigation_drawer.xml  content_navigation_drawer_supervisor.xml  dialog_codigo_qr.xml  (+75 more)
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  activity_navigation_drawer_drawer_admin.xml  activity_navigation_drawer_drawer_superadmin.xml
app/src/main/res/navigation/: mobile_navigation.xml  superadmin_mobile_navigation.xml
(+136 files in other folders)
