<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
tools:showIn="navigation_view">

<group android:checkableBehavior="single">
    <item
        android:id="@+id/superadmin_inicio"
        android:icon="@drawable/home"
        android:title="Inicio" />
    <item
        android:id="@+id/superadmin_lista_usuarios"
        android:icon="@drawable/list"
        android:title="Lista de usuarios" />
    <item
        android:id="@+id/superadmin_nuevo_admin"
        android:icon="@drawable/contact"
        android:title="Nuevo admin." />
    <item
        android:id="@+id/superadmin_logs"
        android:icon="@drawable/log"
        android:title="Logs" />

    <item
        android:icon="@drawable/log_out"
        android:title="Cerrar sesión" />

</group>
</menu>