<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/supervisor_inicio">

    <fragment
        android:id="@+id/supervisor_inicio"
        android:name="com.example.proyecto_g5.Controladores.Supervisor.supervisor_inicio"
        android:label=""
        tools:layout="@layout/supervisor_inicio" />
    <fragment
        android:id="@+id/supervisor_lista_sitios"
        android:name="com.example.proyecto_g5.Controladores.Supervisor.supervisor_lista_sitios"
        android:label=""
        tools:layout="@layout/supervisor_lista_sitios" >
        <action
            android:id="@+id/action_supervisor_lista_sitios_to_supervisor_descripcion_sitio"
            app:destination="@id/supervisor_descripcion_sitio" />
    </fragment>
    <fragment
        android:id="@+id/supervisor_lista_equipos"
        android:name="com.example.proyecto_g5.Controladores.Supervisor.supervisor_lista_equipos"
        android:label=""
        tools:layout="@layout/supervisor_lista_equipos" >
        <action
            android:id="@+id/action_supervisor_lista_equipos_to_supervisor_nuevo_equipo"
            app:destination="@id/supervisor_nuevo_equipo" />
        <action
            android:id="@+id/action_supervisor_lista_equipos_to_supervisor_qr"
            app:destination="@id/supervisor_qr" />
        <action
            android:id="@+id/action_supervisor_lista_equipos_to_supervisor_descripcion_equipo"
            app:destination="@id/supervisor_descripcion_equipo" />
    </fragment>
    <fragment
        android:id="@+id/supervisor_lista_reportes"
        android:name="com.example.proyecto_g5.Controladores.Supervisor.supervisor_lista_reportes"
        android:label=""
        tools:layout="@layout/supervisor_lista_reportes" >
        <action
            android:id="@+id/action_supervisor_lista_reportes_to_supervisor_nuevo_reporte"
            app:destination="@id/supervisor_nuevo_reporte" />
        <action
            android:id="@+id/action_supervisor_lista_reportes_to_supervisor_reporte_descripcion"
            app:destination="@id/supervisor_reporte_descripcion" />
    </fragment>
    <fragment
        android:id="@+id/supervisor_nuevo_equipo"
        android:name="com.example.proyecto_g5.Controladores.Supervisor.supervisor_nuevo_equipo"
        android:label=""
        tools:layout="@layout/supervisor_nuevo_equipo" />
    <fragment
        android:id="@+id/supervisor_qr"
        android:name="com.example.proyecto_g5.Controladores.Supervisor.supervisor_qr"
        android:label=""
        tools:layout="@layout/supervisor_qr" />
    <fragment
        android:id="@+id/supervisor_nuevo_reporte"
        android:name="com.example.proyecto_g5.Controladores.Supervisor.supervisor_nuevo_reporte"
        android:label=""
        tools:layout="@layout/supervisor_nuevo_reporte" />
    <fragment
        android:id="@+id/supervisor_descripcion_equipo"
        android:name="com.example.proyecto_g5.Controladores.Supervisor.supervisor_descripcion_equipo"
        android:label=""
        tools:layout="@layout/supervisor_descripcion_equipo" >
        <action
            android:id="@+id/action_supervisor_descripcion_equipo_to_supervisor_lista_reportes"
            app:destination="@id/supervisor_lista_reportes" />
    </fragment>
    <fragment
        android:id="@+id/supervisor_reporte_descripcion"
        android:name="com.example.proyecto_g5.Controladores.Supervisor.supervisor_reporte_descripcion"
        android:label=""
        tools:layout="@layout/supervisor_descripcion_reporte" />
    <fragment
        android:id="@+id/supervisor_descripcion_sitio"
        android:name="com.example.proyecto_g5.Controladores.Supervisor.supervisor_descripcion_sitio"
        android:label=""
        tools:layout="@layout/supervisor_descripcion_sitio" >
        <action
            android:id="@+id/action_supervisor_descripcion_sitio_to_supervisor_lista_equipos"
            app:destination="@id/supervisor_lista_equipos" />
    </fragment>

</navigation>