<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/superadmin_mobile_navigation"
    app:startDestination="@id/superadmin_inicio">

    <fragment
        android:id="@+id/superadmin_inicio"
        android:name="com.example.proyecto_g5.superadmin_inicio"
        android:label="fragment_superadmin_inicio2"
        tools:layout="@layout/fragment_superadmin_inicio" />
    <fragment
        android:id="@+id/superadmin_lista_usuarios"
        android:name="com.example.proyecto_g5.superadmin_lista_usuarios"
        android:label="fragment_superadmin_lista_usuarios"
        tools:layout="@layout/fragment_superadmin_lista_usuarios" />
    <fragment
        android:id="@+id/superadmin_nuevo_admin"
        android:name="com.example.proyecto_g5.superadmin_nuevo_admin"
        android:label="fragment_superadmin_nuevo_admin"
        tools:layout="@layout/fragment_superadmin_nuevo_admin" />
    <fragment
        android:id="@+id/superadmin_logs"
        android:name="com.example.proyecto_g5.superadmin_logs"
        android:label="fragment_superadmin_logs"
        tools:layout="@layout/fragment_superadmin_logs" />

</navigation>