<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:background="@color/background"

    tools:context=".Controladores.Admin.admin_info_sitio">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



            <include
                android:id="@+id/include2"
                layout="@layout/admin_toolbar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="658dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include2">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/nombre_sitio_info_admin"
                        android:layout_width="179dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:paddingTop="10dp"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <LinearLayout
                        android:layout_gravity="center"
                        android:id="@+id/nombre_campo_nombre_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"

                        >

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView"
                            android:layout_width="221dp"
                            android:layout_height="31dp"
                            android:layout_gravity="center"

                            android:backgroundTint="#FFFFFF"
                            app:cardCornerRadius="20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/nombre_sitio_info_admin">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/search_bkg"
                                android:gravity="center"
                                android:text="Información de Área"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"
                                android:textStyle="bold"

                                />
                        </androidx.cardview.widget.CardView>
                        <Button
                            android:id="@+id/button_eliminar_sitios"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="15dp"
                            android:layout_gravity="center"
                            android:backgroundTint="#000000"
                            android:gravity="center|fill_horizontal|fill_vertical"
                            android:textColor="#FFFFFF"
                            app:cornerRadius="5dp"

                            app:icon="@android:drawable/ic_menu_delete"
                            app:iconTint="#FFFFFF"
                            app:layout_constraintTop_toBottomOf="@+id/nombre_sitio_info_admin" />

                        <Button
                            android:id="@+id/button_editar_sitios"
                            android:layout_width="63dp"
                            android:layout_height="40dp"
                            android:backgroundTint="#54CBC4"
                            android:layout_marginStart="15dp"

                            android:gravity="center|fill_vertical"
                            android:textColor="#FFFFFF"
                            app:cornerRadius="5dp"
                            app:icon="@drawable/baseline_edit_24"
                            app:iconTint="#FFFFFF"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.3"

                            app:layout_constraintStart_toEndOf="@+id/editar_eliminar_sitios"
                            app:layout_constraintTop_toBottomOf="@+id/nombre_sitio_info_admin" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout4"
                        android:layout_width="349dp"
                        android:layout_height="286dp"
                        android:paddingTop="15dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.51"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/nombre_campo_nombre1"
                        app:layout_constraintVertical_bias="0.068">

                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="28dp"
                            android:textAlignment="center">

                            <TextView
                                android:id="@+id/nombre_campo_nombre"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingTop="10dp"
                                android:text="Código:"
                                android:textColor="#000000"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/nombre_campo_apellido"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingTop="10dp"
                                android:text="Departamento:"
                                android:textColor="#000000"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/provincia"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingTop="10dp"
                                android:text="Provincia:"
                                android:textColor="#000000"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/distrito"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingTop="10dp"
                                android:text="Distrito:"
                                android:textColor="#000000"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/ubigeo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingTop="10dp"
                                android:text="Ubigeo:"
                                android:textColor="#000000"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/latitud"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingTop="10dp"
                                android:text="Latitud:"
                                android:textColor="#000000"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/longitu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingTop="10dp"
                                android:text="Longitud:"
                                android:textColor="#000000"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tipo_zona"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingTop="10dp"
                                android:text="Tipo de zona:"
                                android:textColor="#000000"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tipo_sitio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingTop="10dp"
                                android:text="Tipo de sitio:"
                                android:textColor="#000000"
                                android:textSize="17sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/codigo_sitio_info_admin"
                                android:layout_width="match_parent"
                                android:layout_height="9dp"
                                android:layout_weight="1"
                                android:paddingTop="5dp"
                                android:text="1234567890"
                                android:textColor="#000000"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/depar_sitio_info_admin"
                                android:layout_width="match_parent"
                                android:layout_height="9dp"
                                android:layout_weight="1"
                                android:paddingTop="5dp"
                                android:text="Lima"
                                android:textColor="#000000"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/prov_sitio_info_admin"
                                android:layout_width="match_parent"
                                android:layout_height="9dp"
                                android:layout_weight="1"
                                android:paddingTop="5dp"
                                android:text="Lima"
                                android:textColor="#000000"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/dist_sitio_info_admin"
                                android:layout_width="match_parent"
                                android:layout_height="9dp"
                                android:layout_weight="1"
                                android:paddingTop="5dp"
                                android:text="La Victoria"
                                android:textColor="#000000"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/ubig_sitio_info_admin"
                                android:layout_width="match_parent"
                                android:layout_height="9dp"
                                android:layout_weight="1"
                                android:paddingTop="5dp"
                                android:text="435728"
                                android:textColor="#000000"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/lat_sitio_info_admin"
                                android:layout_width="match_parent"
                                android:layout_height="9dp"
                                android:layout_weight="1"
                                android:paddingTop="5dp"
                                android:text="-12345678, "
                                android:textColor="#000000"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/long_sitio_info_admin"
                                android:layout_width="match_parent"
                                android:layout_height="9dp"
                                android:layout_weight="1"
                                android:paddingTop="5dp"
                                android:text="-12345678"
                                android:textColor="#000000"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tipo_zona_sitio_info_admin"
                                android:layout_width="match_parent"
                                android:layout_height="9dp"
                                android:layout_weight="1"
                                android:paddingTop="5dp"
                                android:text="Urbana"
                                android:textColor="#000000"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/tipo_sitio_info_admin"
                                android:layout_width="match_parent"
                                android:layout_height="8dp"
                                android:layout_weight="1"
                                android:paddingTop="10dp"
                                android:text="Movil"
                                android:textColor="#000000"
                                android:textSize="17sp" />


                        </LinearLayout>

                        <TextView
                            android:id="@+id/numSuper_info_admin"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:maxLines="0"
                            android:paddingTop="10dp"
                            android:text="Movil"
                            android:textColor="#000000"
                            android:textSize="17sp" />


                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:paddingTop="10dp"
                        android:layout_height="300dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/mapCardView"
                            android:layout_width="0dp"
                            android:layout_height="250dp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="4dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintVertical_bias="0.3"

                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.8">

                            <com.google.android.gms.maps.MapView
                                android:id="@+id/mapView_info_sitio"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                 />

                        </androidx.cardview.widget.CardView>


                    </androidx.constraintlayout.widget.ConstraintLayout>






                </LinearLayout>


            </ScrollView>





    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity = "start">

        <include
            layout="@layout/admin_nav_drawer"
            />

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>
