<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:id="@+id/drawer_layout"
    tools:context=".Controladores.Admin.admin_nuevoSitioActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/admin_toolbar"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/ACStextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/search_bkg"
                        android:gravity="center"
                        android:text="Nuevo Sitio"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <!-- Nombre del sitio -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ACSnombre"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:text="Nombre:"
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutSitio_Nombre"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:hint="Nombre"
                            android:inputType="text">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/nombre_nuevoSitio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <!-- Código del sitio -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ACScodigo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:text="Código:"
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutSitio_Codigo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:hint="Código"
                            android:inputType="text">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/codigo_nuevoSitio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <!-- Departamento -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ACSdepartamento"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:text="Departamento:"
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/ACSspinner2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:entries="@array/dep_array"
                            android:paddingTop="6dp" />
                    </LinearLayout>

                    <!-- Provincia -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ACSprovincia"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:text="Provincia:"
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/ACSspinner3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:entries="@array/prov_array"
                            android:paddingTop="8dp" />
                    </LinearLayout>

                    <!-- Distrito -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ACSdistrito"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:text="Distrito:"
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/ACSspinner4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:entries="@array/dis_array"
                            android:paddingTop="4dp" />
                    </LinearLayout>

                    <!-- Ubigeo -->
                    <!-- Código del sitio -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ACSubigeo_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:text="Ubigeo:"
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ACSubigeo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:hint="Ubigeo"
                            android:inputType="text">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ACSspinner5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <!-- Tipo de Lugar -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ACStextView2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:text="Tipo de Lugar:"
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/ACSspinnerTipoLugar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:entries="@array/tipSitio_array"
                            android:paddingTop="6dp" />
                    </LinearLayout>

                    <!-- Referencia -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ACStextView3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:text="Referencia:"
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:hint="Referencia"
                            android:inputType="text">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ACStextInputEditText2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <!-- Longitud -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ACStextViewLongitud"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:text="Longitud:"
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:hint="Longitud"
                            android:inputType="numberDecimal">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ACStextInputEditTextLongitud"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="numberDecimal" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <!-- Latitud -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ACStextViewLatitud"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:text="Latitud:"
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:hint="Latitud"
                            android:inputType="numberDecimal">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ACStextInputEditTextLatitud"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="numberDecimal" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <!-- Tipo de Zona -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ACStextViewTipoZona"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:text="Tipo de Zona:"
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/ACSspinnerTipoZona"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:entries="@array/tipZona_array"
                            android:paddingTop="6dp" />
                    </LinearLayout>

                    <!-- Mapa -->
                    <TextView
                        android:id="@+id/ACStextView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="10dp"
                        android:text="Mapa"
                        android:textColor="#000000"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <fragment
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        map:cameraZoom="10"
                        map:uiRotateGestures="true"
                        map:uiZoomControls="true" />
                </LinearLayout>

            </ScrollView>
            <Button
                android:id="@+id/botton_guardar"
                android:layout_width="134dp"
                android:layout_height="42dp"
                android:layout_marginStart="40dp"
                android:backgroundTint="#54CCC5"
                android:text="Guardar"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                app:cornerRadius="5dp"
                app:icon="@drawable/baseline_upload_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.418"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.94" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity = "start">

        <include
            layout="@layout/admin_nav_drawer"
            />

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>
