<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:id="@+id/recCard_item_listsitios_admin"
        app:cardElevation="3dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintWidth_percent="0.8"
        app:cardUseCompatPadding="true"
        android:backgroundTint="@color/celeste_barra_lateral">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="4dp"
            android:textAlignment="center"
            android:background="@drawable/card_border">


            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:layout_width="0dp"

                android:orientation="vertical"
                android:paddingLeft="20dp">

                <TextView
                    android:id="@+id/textView_nameSitio_cardRC_admin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="Area Telecom 1"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView_distrito_cardRC_admin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="La victoria"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_numSuper_cardRC_admin"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:text="4"
                        android:textColor="#81000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_site_number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="5dp"
                        android:paddingLeft="5dp"
                        android:text="Equipos"
                        android:textColor="#81000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/baseline_location_pin_24" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>



</LinearLayout>