<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9D9D9"

    tools:context=".MainActivity">


    <Button
        android:id="@+id/editar_editar_sitios"
        android:layout_width="63dp"
        android:layout_height="40dp"
        android:backgroundTint="#54CBC4"
        android:gravity="center|fill_vertical"
        android:textColor="#FFFFFF"
        app:cornerRadius="5dp"
        app:icon="@drawable/x_button"
        app:iconPadding="20dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.735"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.124" />

    <Button
        android:id="@+id/editar_eliminar_sitios"
        android:layout_width="63dp"
        android:layout_height="40dp"
        android:backgroundTint="#54CBC4"
        android:gravity="center|fill_vertical"
        android:textColor="#FFFFFF"
        app:cornerRadius="5dp"
        app:icon="@drawable/baseline_edit_24"
        app:iconPadding="20dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.124" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="221dp"
        android:layout_height="31dp"
        android:backgroundTint="#FFFFFF"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include"
        app:layout_constraintVertical_bias="0.19">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Información de Área"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="308dp"
        android:layout_height="275dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.396">

        <LinearLayout
            android:layout_width="301dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:textAlignment="center">

            <TextView
                android:id="@+id/nombre_campo_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:text="Código:"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nombre_campo_apellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:text="Departamento:"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/provincia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:text="Provincia:"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/distrito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:text="Distrito:"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ubigeo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:text="ubigeo:"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/latitud_longitu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:text="Latitud y Longitud:"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tipo_zona"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:text="Tipo de zona:"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tipo_sitio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:text="Tipo de sitio:"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/campo_codigo_titulo"
                android:layout_width="match_parent"
                android:layout_height="9dp"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:text="1234567890"
                android:textColor="#000000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/campo_dep"
                android:layout_width="match_parent"
                android:layout_height="9dp"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:text="Lima"
                android:textColor="#000000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/Provincia_campo"
                android:layout_width="match_parent"
                android:layout_height="9dp"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:text="Lima"
                android:textColor="#000000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/campo_distrito"
                android:layout_width="match_parent"
                android:layout_height="9dp"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:text="La Victoria"
                android:textColor="#000000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/campo_ubigeo"
                android:layout_width="match_parent"
                android:layout_height="9dp"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:text="435728"
                android:textColor="#000000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/campo_lati_long"
                android:layout_width="match_parent"
                android:layout_height="9dp"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:text="-12345678, -9289279"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/campo_tipo_zona"
                android:layout_width="match_parent"
                android:layout_height="9dp"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:text="Urbana"
                android:textColor="#000000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/campo_tipo_sitio"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:text="Movil"
                android:textColor="#000000"
                android:textSize="17sp" />

        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="381dp"
        android:layout_height="214dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94">

        <TextView
            android:id="@+id/titulo_lista"
            android:layout_width="207dp"
            android:layout_height="42dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Supervisores"
            android:textColor="@android:color/black"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="348dp"
            android:layout_height="152dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.741" />

        <Button
            android:id="@+id/editar_agregar_sitios"
            android:layout_width="63dp"
            android:layout_height="40dp"
            android:backgroundTint="#54CBC4"
            android:gravity="center|fill_vertical"
            android:textColor="#FFFFFF"
            app:cornerRadius="5dp"
            app:icon="@drawable/person_add_fill0_wght400_grad0_opsz24"
            app:iconPadding="20dp"
            app:iconTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.65"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.011" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/include"
        layout="@layout/navbar"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/nombre_super"
        android:layout_width="179dp"
        android:layout_height="55dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="Área Telecom"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.327"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115" />


</androidx.constraintlayout.widget.ConstraintLayout>