<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <include
        android:id="@+id/include"
        layout="@layout/navbar"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="0dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="356dp"
        android:layout_height="57dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="139dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="34dp"
        android:text="Cambiar contraseña"
        android:textAlignment="center"
        android:textColor="#100F0F"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toTopOf="@+id/contrasena_actual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/contrasena_actual"
        android:layout_width="264dp"
        android:layout_height="47dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:hint="Contraseña actual"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/nueva_contrasena"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/nueva_contrasena"
        android:layout_width="264dp"
        android:layout_height="47dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:hint="Nueva contraseña"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/button_confirmar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contrasena_actual"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_confirmar"
        android:layout_width="177dp"
        android:layout_height="60dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="172dp"
        android:backgroundTint="#3ACCBD"
        android:text="Confirmar"
        android:textAlignment="center"
        android:textColor="#050505"
        android:textSize="20sp"
        android:textStyle="bold"
        app:iconTint="#00BCD4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nueva_contrasena"
        app:strokeColor="#00BCD4"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>