<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#54CCC5"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/baseline_menu_24" />

        <ImageView
            android:id="@+id/notificaciones"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="25dp"
            android:layout_toStartOf="@id/perfil"
            android:src="@drawable/baseline_mark_unread_chat_alt_24"
            android:tint="#FFFFFF" />

        <ImageView
            android:id="@+id/perfil"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/baseline_person_24" />
    </RelativeLayout>
</RelativeLayout>