<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#231C1C">

    <LinearLayout
        android:layout_width="372dp"
        android:layout_height="119dp"
        android:background="#F3F0F0"
        android:backgroundTint="#FDFAFA"
        android:orientation="vertical"
        android:padding="16dp"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="169dp">

        <!-- Mensaje de contraseña incorrecta -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:text="Contraseña incorrecta"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Botones -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Botón para volver -->
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:backgroundTint="#221F1F"
                android:text="Volver" />

            <!-- Botón para reintentar -->
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:backgroundTint="#3ACCBD"
                android:text="Reintentar" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>