<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Controladores.Supervisor.supervisor_lista_equipos">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:id="@+id/agregar_equipo"
        android:layout_width="48dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#000000"
        android:drawableTop="@drawable/baseline_library_add_24"
        android:drawablePadding="8dp"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <SearchView
        android:id="@+id/BuscarEquipos"
        android:layout_width="207dp"
        android:layout_height="48dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/search_bkg"
        android:closeIcon="@drawable/close_fill0_wght400_grad0_opsz24"
        android:focusable="false"
        android:iconifiedByDefault="false"
        android:queryHint="Buscar por Numero de serie"
        android:searchIcon="@drawable/search_fill0_wght400_grad0_opsz24"
        app:layout_constraintEnd_toStartOf="@+id/agregar_equipo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <Button
        android:id="@+id/qr_boton"
        android:layout_width="48dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#FFC107"
        app:cornerRadius="10dp"
        app:icon="@drawable/baseline_qr_code_scanner_24"
        app:iconGravity="top"
        app:iconSize="40dp"
        app:iconTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.895"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="240dp"
        android:layout_height="59dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="Área TELECOM"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="185dp"
        android:layout_height="39dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#FFFFFF"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitulo"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textViewListaEquipos"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="Lista de equipos"
            android:textColor="@android:color/black"
            android:textSize="22dp"
            android:textStyle="bold"
            tools:ignore="DuplicateIds" />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyvlerViewEquiposSupervisor"
        android:layout_width="412dp"
        android:layout_height="433dp"
        android:layout_marginTop="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BuscarEquipos"
        app:layout_constraintVertical_bias="0.069" />

</androidx.constraintlayout.widget.ConstraintLayout>