<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9D9D9"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="280dp"
        android:layout_height="63dp"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="136dp">

        <Button
            android:id="@+id/button"
            android:layout_width="257dp"
            android:layout_height="45dp"
            android:backgroundTint="#FFFFFF"
            android:text="Marcar como resuelto"
            android:textAlignment="textStart"
            android:textColor="#4BC810"
            android:textSize="20dp"
            app:cornerRadius="5dp"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="11dp" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="29dp"
            android:layout_height="26dp"
            android:tint="#4BC810"
            app:srcCompat="@drawable/baseline_check_circle_outline_24"
            tools:layout_editor_absoluteX="248dp"
            tools:layout_editor_absoluteY="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="145dp">

        <androidx.cardview.widget.CardView
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:cardCornerRadius="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:tint="#54CCC5"
                    app:srcCompat="@drawable/baseline_edit_24"
                    tools:layout_editor_absoluteX="7dp"
                    tools:layout_editor_absoluteY="7dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="145dp">

        <androidx.cardview.widget.CardView
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:cardCornerRadius="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/eliminar"
                    tools:layout_editor_absoluteX="7dp"
                    tools:layout_editor_absoluteY="7dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.737"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="306dp">

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:background="@drawable/contorno_negro"
            android:backgroundTint="#FFFFFF">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR "
                            android:textSize="16dp" />
                    </LinearLayout>
                </ScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="240dp"
        android:layout_height="59dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="Área TELECOM"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="77dp" />

    <include
        android:id="@+id/include"
        layout="@layout/navbar"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="0dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="272dp"
        android:layout_height="37dp"
        android:backgroundTint="#FFFFFF"
        app:cardCornerRadius="20dp"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="260dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="Descripción del reporte"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="296dp"
        android:layout_height="190dp"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="539dp">

        <androidx.cardview.widget.CardView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:cardCornerRadius="1000dp"
            tools:layout_editor_absoluteX="211dp"
            tools:layout_editor_absoluteY="144dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/baseline_zoom_out_map_24"
                    tools:layout_editor_absoluteX="5dp"
                    tools:layout_editor_absoluteY="5dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="168dp"
            android:layout_height="168dp"
            android:background="@drawable/circulo_subir_imagen"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/cable"
            tools:layout_editor_absoluteX="93dp"
            tools:layout_editor_absoluteY="11dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="287dp"
        android:layout_height="51dp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="202dp">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de edición:"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="28dp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de registro:"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="1dp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15/01/2024 - 18:25hrs"
            tools:layout_editor_absoluteX="139dp"
            tools:layout_editor_absoluteY="1dp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19/01/2024 - 11:25hrs"
            tools:layout_editor_absoluteX="138dp"
            tools:layout_editor_absoluteY="28dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>