<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9D9D9"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewDescripcion"
        android:layout_width="341dp"
        android:layout_height="51dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="Descripción del problema"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="224dp" />

    <TextView
        android:id="@+id/textViewSubirIncidencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="Subir incidencia"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="695dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="634dp">

        <Button
            android:id="@+id/button"
            android:layout_width="116dp"
            android:layout_height="40dp"
            android:backgroundTint="#54CCC5"
            android:text="Guardar"
            android:textAlignment="textStart"
            android:textColor="#FFFFFF"
            app:cornerRadius="5dp"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="8dp" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/baseline_upload_24"
            tools:layout_editor_absoluteX="115dp"
            tools:layout_editor_absoluteY="14dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="369dp"
        android:layout_height="282dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="275dp">

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:background="@drawable/contorno_negro"
            android:backgroundTint="#FFFFFF">

        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <TextView
        android:id="@+id/textViewTITULO"
        android:layout_width="240dp"
        android:layout_height="59dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="Área TELECOM"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="104dp" />

    <include
        android:id="@+id/include"
        layout="@layout/navbar"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="0dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="272dp"
        android:layout_height="37dp"
        android:backgroundTint="#FFFFFF"
        app:cardCornerRadius="20dp"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="178dp">

        <TextView
            android:id="@+id/textViewReporteDeEquipo"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="Reporte de equipo"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="232dp"
        android:layout_height="197dp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="498dp">

        <androidx.cardview.widget.CardView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:cardBackgroundColor="#54CCC5"
            app:cardCornerRadius="1000dp"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="158dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="21dp"
                    android:layout_height="23dp"
                    app:srcCompat="@drawable/baseline_camera_alt_24"
                    tools:layout_editor_absoluteX="5dp"
                    tools:layout_editor_absoluteY="5dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="168dp"
            android:layout_height="168dp"
            app:srcCompat="@drawable/circulo_blanco"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="31dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>