<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9D9D9"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="380dp"
        android:layout_height="480dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="240dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textFieldEdad"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Nombre">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textFieldEdad"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Apellido">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textFieldEdad"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="DNI">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textFieldEdad"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Correo">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textFieldEdad"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Telefono">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textFieldEdad"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Dirección">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="362dp"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="142dp"
                        android:layout_height="61dp"
                        tools:layout_editor_absoluteX="199dp"
                        tools:layout_editor_absoluteY="76dp">

                        <Button
                            android:id="@+id/button"
                            android:layout_width="116dp"
                            android:layout_height="40dp"
                            android:backgroundTint="#54CCC5"
                            android:text="Guardar"
                            android:textAlignment="textStart"
                            android:textColor="#FFFFFF"
                            app:cornerRadius="5dp"
                            tools:layout_editor_absoluteX="34dp"
                            tools:layout_editor_absoluteY="8dp" />

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/baseline_upload_24"
                            tools:layout_editor_absoluteX="115dp"
                            tools:layout_editor_absoluteY="14dp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:cardBackgroundColor="#54CCC5"
                        app:cardCornerRadius="1000dp"
                        tools:layout_editor_absoluteX="136dp"
                        tools:layout_editor_absoluteY="158dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView13"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/baseline_camera_alt_24"
                                tools:layout_editor_absoluteX="5dp"
                                tools:layout_editor_absoluteY="5dp" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="169dp"
                        android:layout_height="157dp"
                        app:srcCompat="@drawable/circulo_blanco"
                        tools:layout_editor_absoluteX="-3dp"
                        tools:layout_editor_absoluteY="13dp" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="Subir foto"
                        android:textColor="@android:color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="60dp"
                        tools:layout_editor_absoluteY="170dp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="142dp"
                        android:layout_height="61dp"
                        tools:layout_editor_absoluteX="198dp"
                        tools:layout_editor_absoluteY="13dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="341dp"
        android:layout_height="51dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="Complete con los datos del usuario"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="197dp"
        tools:ignore="DuplicateIds" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="240dp"
        android:layout_height="59dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="Área TELECOM"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="85dp" />

    <include
        android:id="@+id/include"
        layout="@layout/superadmin_navbar"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="0dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="272dp"
        android:layout_height="37dp"
        android:backgroundTint="#FFFFFF"
        app:cardCornerRadius="20dp"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="151dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="Crear administrador"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>