<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--android:padding="8dp"-->

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="135dp"
        android:id="@+id/recCard_item_listsuper_equipos"
        app:cardElevation="5dp"
        app:cardCornerRadius="16dp"
        app:cardUseCompatPadding="true"
        android:backgroundTint="@color/celeste_barra_lateral">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="2dp"
            android:textAlignment="center"
            android:background="@drawable/card_border"
            >

            <LinearLayout
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp">

                <TextView
                    android:id="@+id/recNombreEquipoSupervisor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="Archer C15"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/recTipoEquipoSupervisor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="#Router"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/recImagenStatusReporteSupervisor"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="12dp"
                        android:src="@drawable/baseline_check_circle_outline_24" />

                    <TextView
                        android:id="@+id/recStringStatusSupervisor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingTop="7dp"
                        android:text="Sin reportes"
                        android:textColor="#5FCD2B"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/recFotoEquipoSupervisor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="12dp"
                android:src="@drawable/router" />

        </LinearLayout>




    </androidx.cardview.widget.CardView>



</LinearLayout>
