<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controladores.Supervisor.supervisor_descripcion_sitio">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="345dp"
        android:layout_height="479dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.698">


        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:textAlignment="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:text="Código:"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ACScodigo"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:text="D54FDA"
                android:textColor="#000000"
                android:textSize="17sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:textAlignment="center">


            <TextView
                android:layout_width="125dp"
                android:layout_height="47dp"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:text="Departamento:"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ACSdepartamento"
                android:layout_width="125dp"
                android:layout_height="47dp"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:text="Lima"
                android:textColor="#000000"
                android:textSize="17sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:textAlignment="center">

            <TextView
                android:layout_width="125dp"
                android:layout_height="47dp"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:text="Provincia:"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ACSprovincia"
                android:layout_width="125dp"
                android:layout_height="47dp"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:text="Lima"
                android:textColor="#000000"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:textAlignment="center">

            <TextView
                android:layout_width="125dp"
                android:layout_height="47dp"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:text="Distrito:"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ACSdistrito"
                android:layout_width="125dp"
                android:layout_height="47dp"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:text="San Miguel"
                android:textColor="#000000"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:textAlignment="center">

            <TextView
                android:layout_width="125dp"
                android:layout_height="47dp"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:text="Ubigeo:"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ACSubigeo"
                android:layout_width="125dp"
                android:layout_height="47dp"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:text="1asd"
                android:textColor="#000000"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:textAlignment="center">

            <TextView
                android:id="@+id/ACSubicacion"
                android:layout_width="125dp"
                android:layout_height="47dp"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:text="Ubicación"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold" />

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="125dp"
                android:layout_height="47dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:textAlignment="center">

            <TextView
                android:layout_width="125dp"
                android:layout_height="47dp"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:text="Tipo de zona:"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ACStipoZona"
                android:layout_width="125dp"
                android:layout_height="47dp"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:text="Rural"
                android:textColor="#000000"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:textAlignment="center">

            <TextView
                android:layout_width="125dp"
                android:layout_height="47dp"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:text="Tipo de sitio:"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ACStipoSitio"
                android:layout_width="125dp"
                android:layout_height="47dp"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:text="Móvil"
                android:textColor="#000000"
                android:textSize="17sp" />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/nombre_super"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="Área Telecom"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="221dp"
        android:layout_height="31dp"
        android:layout_marginBottom="592dp"
        android:backgroundTint="#FFFFFF"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include"
        app:layout_constraintVertical_bias="0.19"
        tools:ignore="UnknownIdInLayout">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/search_bkg"
            android:gravity="center"
            android:text="Información de Área"
            android:textColor="@android:color/black"
            android:textSize="18dp"

            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/VerListaEquipos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#000000"
        android:text="   Ver lista de equipos"
        app:cornerRadius="5dp"
        app:icon="@drawable/baseline_format_list_bulleted_24"
        app:iconSize="30dp"
        app:iconTint="#54CCC5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>